**********************
Windows PowerShell transcript start
Start time: 20220801094429
Username: AD\hashcehck
RunAs User: AD\hashcheck
Machine: Server-1-Backup-01 (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 6752
PSVersion: 5.1.14393.5127
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.5127
BuildVersion: 10.0.14393.5127
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\ioc_date_log\IOC-2022-14-Jun_compare_result.txt
Author: SOCHashcheck - Jacky
Total malicious: 0
**********************
Windows PowerShell transcript end
End time: 20220801110920
**********************
